pipelines:
  branches:
    master:
      - step:
          name: Deploy to Production
          deployment: production
          image: google/cloud-sdk:latest
          services:
            - docker
          caches:
            - docker
          script:
            - ./scripts/pipelines-prepare.sh
            - ./scripts/pipelines-deploy-cms.sh
            - ./scripts/pipelines-sync-db.sh
            - ./scripts/pipelines-deploy-app.sh

definitions:
  services:
    docker:
      memory: 2048
